# wm-android-sdk

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
paymix-opg/: build.gradle
paymix-opg/src/androidTest/java/com/paymix/opg/: ExampleInstrumentedTest.kt
paymix-opg/src/main/: AndroidManifest.xml
paymix-opg/src/main/java/com/paymix/opg/: APIs.java  AlertServices.java  All_APIs.java  ApiClient.java  CardSelectionActivity.java  CheckPaymentService.java  CheckServerApiResponse.java  CheckServerApiService.java  Headers.java  HttpErrorHandler.java  InitPaymentApiResponse.java  InitPaymentApiService.java  InitTokenResponse.java  Key.java  Keys.java  NetworkUtils.java  RetrofitHelperService.java  ServiceGenerator.java  SessionManager.java  Toaster.kt  WalletmixOnlinePaymentGateway.java
paymix-opg/src/main/java/com/paymix/opg/apiclient/: APIs.kt  ApiClient.kt
paymix-opg/src/main/java/com/paymix/opg/apiclient/data/: APIs.kt  All_APIs.java  ApiClient.kt  NetworkUtils.java  RetrofitHelperService.java  ServiceGenerator.java
paymix-opg/src/main/java/com/paymix/opg/apiclient/data/errorhandle/: HttpErrorHandler.java
paymix-opg/src/main/java/com/paymix/opg/apiclient/data/reponse/: BaseResponse.java  CheckServerApiResponse.java  InitPaymentApiResponse.java  InitTokenResponse.java  PaymentResponse.kt
paymix-opg/src/main/java/com/paymix/opg/apiclient/data/request/: CheckPaymentService.java  CheckServerApiService.java  Headers.java  InitPaymentApiService.java
paymix-opg/src/main/java/com/paymix/opg/apiclient/pref/: Keys.java  SessionManager.java
paymix-opg/src/main/java/com/paymix/opg/appInterface/: ResponseListner.kt
paymix-opg/src/main/java/com/paymix/opg/base/: BaseActivity.kt  BaseApplication.kt  BaseContract.kt  BaseDialogFragment.kt  BasePresenter.kt  BaseViewHolder.kt  MvpBaseActivity.kt
paymix-opg/src/main/java/com/paymix/opg/data/network/: APIs.kt  ApiServiceBuilder.kt  Headers.kt  NoConnectivityException.kt  RetrofitApiClient.kt  SSDisposableSingleObserver.kt
paymix-opg/src/main/java/com/paymix/opg/data/prefs/: Keys.kt  PrefKeys.kt  PreferenceManager.kt
paymix-opg/src/main/java/com/paymix/opg/di/component/: AppComponent.kt
paymix-opg/src/main/java/com/paymix/opg/di/module/: ActivityBindingModule.kt  ApplicationModule.kt  FragmentBindingModule.kt  NetworkModule.kt
paymix-opg/src/main/java/com/paymix/opg/di/scope/: ActivityScope.kt  FragmentScope.kt
paymix-opg/src/main/java/com/paymix/opg/file/: PicassoImageLoader.kt
paymix-opg/src/main/java/com/paymix/opg/interface/: ResponseListner.kt
paymix-opg/src/main/java/com/paymix/opg/new/base/: BaseActivity.kt  BaseApplication.kt  BaseContract.kt  BaseDialogFragment.kt  BaseFragment.kt  BasePagingViewHolder.kt  BasePresenter.kt  BaseRecyclerAdapter.kt  BaseViewHolder.kt  MvpBaseActivity.kt
paymix-opg/src/main/java/com/paymix/opg/new/data/network/: APIs.kt  ApiCustom.kt  ApiServiceBuilder.kt  Headers.kt  NoConnectivityException.kt  RetrofitApiClient.kt  RetrofitbackupApiClient.kt  SSDisposableSingleObserver.kt
paymix-opg/src/main/java/com/paymix/opg/new/data/prefs/: Keys.kt  PrefKeys.kt  PreferenceManager.kt
paymix-opg/src/main/java/com/paymix/opg/new/di/component/: AppComponent.kt
paymix-opg/src/main/java/com/paymix/opg/new/di/module/: ActivityBindingModule.kt  ApplicationModule.kt  FragmentBindingModule.kt  NetworkModule.kt
paymix-opg/src/main/java/com/paymix/opg/new/di/scope/: ActivityScope.kt  FragmentScope.kt
paymix-opg/src/main/java/com/paymix/opg/new/file/: PicassoImageLoader.kt
paymix-opg/src/main/java/com/paymix/opg/new/model/: MerchantBank.kt  MerchantDocument.kt  MerchantOrganization.kt  MerchantProfile.kt
paymix-opg/src/main/java/com/paymix/opg/new/rx/: AppSchedulerProvider.kt  SchedulerProvider.kt
paymix-opg/src/main/java/com/paymix/opg/new/service/paging/: TransactionViewModel.kt  TransactionsPagingAdapter.kt  TransactionsPagingSource.kt  TransactionsRepository.kt
paymix-opg/src/main/java/com/paymix/opg/new/service/push/: FcmMessagingService.kt  PushMessageHandler.kt
paymix-opg/src/main/java/com/paymix/opg/new/service/zoomimage/: ZoomImageView.kt
paymix-opg/src/main/java/com/paymix/opg/new/ui/adapter/: CardAndCustomerDetailsAdapter.kt  CommentListAdapter.kt  ImageSliderAdapter.kt  MerchentOrderDetailsAdapter.kt  MerchentTransactionDetailsAdapter.kt  RecentCommentsAdapter.kt  RecentTransactionAdapter.kt  TransactionAdapter.kt  TransactionViewPagerFragmentAdapter.kt  ViewPagerAdapter.kt
paymix-opg/src/main/java/com/paymix/opg/new/utils/: AlertService.kt  AnimationUtils.kt  AppAnalytics.kt  AppConstants.kt  AppLogger.kt  AppTimber.kt  AppUtils.kt  CustomFont.kt  DateFormatUtils.kt  Extensions.kt  FileUtils.kt  GenericTextWatcher.kt  GetFile.kt  ImageCompresser.kt  KeyboardUtils.kt  LanguageUtils.kt  Navigator.kt  NetworkUtils.kt  NotificationJobService.kt  NotificationUtils.kt  OnIntentReceived.kt  PermissionUtils.kt  TimberReleaseTree.kt  UploadImage.kt  ValidationUtils.kt
paymix-opg/src/main/java/com/paymix/opg/old/apiclient/: APIs.java  APIs.kt  AlertServices.java  All_APIs.java  ApiClient.java  ApiClient.kt  CardSelectionActivity.java  CheckPaymentService.java  CheckServerApiResponse.java  CheckServerApiService.java  Headers.java  HttpErrorHandler.java  InitPaymentApiResponse.java  InitPaymentApiService.java  InitTokenResponse.java  Key.java  Keys.java  NetworkUtils.java  RetrofitHelperService.java  ServiceGenerator.java  SessionManager.java  Toaster.kt  WalletmixOnlinePaymentGateway.java
paymix-opg/src/main/java/com/paymix/opg/rx/: AppSchedulerProvider.kt  SchedulerProvider.kt
paymix-opg/src/main/java/com/paymix/opg/service/sms_retriver/: AppSignatureHashHelper.kt  SmsReceiver.kt
paymix-opg/src/main/java/com/paymix/opg/utils/: AlertServices.java  AppLogger.kt  AppUtils.kt  MyAlertService.kt  NetworkUtils.kt  Toaster.kt
paymix-opg/src/main/res/layout/: app_loading_view.xml  dialog_error.xml  dialog_update_profile.xml  dialog_zoom_image.xml
paymix-opg/src/main/res/values/: strings.xml
paymix-opg/src/test/java/com/paymix/opg/: ExampleUnitTest.kt
(+119 files in other folders)
