plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.wallemix.paymix.opg'
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.navigation:navigation-common-ktx:2.5.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


    implementation 'com.google.androidbrowserhelper:androidbrowserhelper:2.4.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:18.0.1'
    def androidx_version = '1.6.1'
    def legacy_support_version = '1.0.0'
    def material_version = '1.8.0'
    def junit_version = '4.13.2'
    def constraint_layout_version = '2.1.4'

    //UI
    def card_view_version = '1.0.0'
    def recycler_view_version = '1.3.0'

    // TESTING
    def runner_version = '1.5.2'
    def espresso_version = '3.5.1'

    // Retrofit
    def retrofit_version = '2.9.0'
    def retrofit_loggingInterceptor = '5.0.0-alpha.11'
    def butterKnife_version = '10.2.3'

    // REACTIVE
    def rx_java_version = '2.2.21'
    def rx_android_version = '2.1.1'
    def rx_adapter_version = '2.9.0'

    // DAGGER 2
    def dagger_version = '2.20'
    //def dagger_version = '2.28.3'

    // Image
    def picasso_version = '2.71828'
    def glide_version = '4.15.1'
    def okhttp_version = '2.7.5'
    def circle_image_view_version = '3.1.0'


    // FIRE_BASE
    def fire_base_messaging = '23.1.2'
    def fire_base_analytics = '21.2.2'
    def fire_base_crashlytics = '18.3.6'
    def multidex_version = "2.0.1"
    def lottieVersion = '6.0.0'

    def pdfViewerVersion = "3.2.0-beta.1"

    def lifecycle_version = "2.5.0-alpha04"


    // ROOM DATABASE
//    def room_version = "2.2.0-beta01"
//    implementation fileTree(include: ['*.jar'], dir: 'libs')


    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.21'
    implementation "androidx.appcompat:appcompat:$androidx_version"
    implementation "androidx.legacy:legacy-support-v4:$legacy_support_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"
    implementation "com.google.android.material:material:$material_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.7.0-alpha02'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'com.google.android.material:material:1.8.0'

    // Testing
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test:runner:$runner_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"
    // testImplementation "androidx.room:room-testing:$room_version"

    // CARD_VIEW + RECYCLER_VIEW
    implementation "androidx.cardview:cardview:$card_view_version"
    implementation "androidx.recyclerview:recyclerview:$recycler_view_version"



    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "android.arch.lifecycle:extensions:1.1.1"

    // RETROFIT
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$retrofit_loggingInterceptor"

    implementation 'com.google.code.gson:gson:2.10.1'

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"

    // RxJava and RxAndroid
    implementation "io.reactivex.rxjava2:rxjava:$rx_java_version"
    implementation "io.reactivex.rxjava2:rxandroid:$rx_android_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rx_adapter_version"


    // Dagger 2
    implementation "com.google.dagger:dagger:$dagger_version"
    implementation "com.google.dagger:dagger-android:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"


    // FIRE_BASE
    implementation "com.google.firebase:firebase-crashlytics:$fire_base_crashlytics"
    implementation "com.google.firebase:firebase-analytics:$fire_base_analytics"
    implementation "com.google.firebase:firebase-messaging:$fire_base_messaging"
    implementation platform('com.google.firebase:firebase-bom:31.5.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'

    //paging
    def coroutines_version = "1.6.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    def paging_version = "3.1.1"
    implementation "androidx.paging:paging-runtime-ktx:$paging_version"



    // Picasso - Image Library
    implementation "com.squareup.picasso:picasso:$picasso_version"
    implementation "com.squareup.okhttp:okhttp:$okhttp_version"

    implementation("com.vanniktech:android-image-cropper:4.5.0")

    // Glide - Image Library
    implementation ("com.github.bumptech.glide:glide:$glide_version"){
        exclude group: "com.android.support"
    }


    //CircleImageView Library
    implementation "de.hdodenhof:circleimageview:$circle_image_view_version"
    implementation "androidx.exifinterface:exifinterface:1.3.6"


    //3rd party

    implementation "com.airbnb.android:lottie:$lottieVersion"

    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    implementation 'com.jakewharton.timber:timber:5.0.1'


    implementation "androidx.annotation:annotation:1.6.0"


    // Facebook
    implementation 'com.facebook.android:facebook-android-sdk:16.0.1'

    implementation "androidx.multidex:multidex:$multidex_version"
}